
spring.datasource.url=jdbc:mysql://rds-mysql-meli-simian.cnbkrykpmart.us-east-1.rds.amazonaws.com:3306/simianDatabase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=castro85

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect